# news-app-case-study

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/louislu/newsappcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louislu/newsappcasestudy/: MainActivity.kt  MainScreen.kt  NavigationRoot.kt  NewsAppCaseStudyApplication.kt
app/src/main/java/com/louislu/newsappcasestudy/di/: AnalyticsModule.kt  CoroutineModule.kt
app/src/main/java/com/louislu/newsappcasestudy/parcelable/: ParcelableNews.kt
app/src/main/java/com/louislu/newsappcasestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/louislu/newsappcasestudy/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/louislu/core/data/: SourceAwareDetailRepository.kt
core/data/src/main/java/com/louislu/core/data/di/: SavedDataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/louislu/core/domain/enumclass/: NewsCategory.kt  NewsSource.kt
core/domain/src/main/java/com/louislu/core/domain/model/: News.kt
core/domain/src/main/java/com/louislu/core/domain/repository/: DetailRepository.kt  NewsRepository.kt  SavedRepository.kt
core/domain/src/main/java/com/louislu/core/domain/type/: DataSource.kt  NewsCategory.kt  NewsSource.kt
core/domain/src/main/java/com/louislu/core/domain/util/: DataError.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/louislu/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/louislu/core/presentation/: AppBarWithTitle.kt  DataErrorToText.kt  Mapper.kt  ObserveAsEvents.kt  RememberConnectivityStatus.kt  ScrollableCards.kt  SourceToImageRes.kt  UiText.kt
core/presentation/src/main/java/com/louislu/core/presentation/analytics/: AnalyticsManager.kt
core/presentation/src/main/java/com/louislu/core/presentation/components/: AppBar.kt  AppBarWithTitle.kt  CustomCardLarge.kt  CustomCardSmall.kt  RememberConnectivityStatus.kt  ScrollableCards.kt
core/presentation/src/main/java/com/louislu/core/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/louislu/core/presentation/detail/: DetailAction.kt  DetailScreen.kt  DetailViewModel.kt
core/presentation/src/main/java/com/louislu/core/presentation/font/: Fonts.kt
core/presentation/src/main/java/com/louislu/core/presentation/util/: DataErrorToText.kt  Mapper.kt  ObserveAsEvents.kt  SourceToImageRes.kt  UiText.kt
core/presentation/src/main/res/drawable/: wp_logo.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/louislu/core/presentation/: ExampleUnitTest.kt
favorites/data/: build.gradle.kts
favorites/data/src/androidTest/java/com/louislu/favorites/data/: ExampleInstrumentedTest.kt
favorites/data/src/main/java/com/louislu/favorites/data/: RoomSavedRepository.kt  SavedDao.kt  SavedDatabase.kt  SavedMapper.kt  SavedNewsEntity.kt
favorites/data/src/main/java/com/louislu/favorites/data/di/: SavedDataModule.kt
favorites/data/src/test/java/com/louislu/favorites/data/: ExampleUnitTest.kt
favorites/domain/src/main/java/com/louislu/favorites/domain/: MyClass.kt
favorites/presentation/: build.gradle.kts
favorites/presentation/src/androidTest/java/com/louislu/favorites/presentation/: ExampleInstrumentedTest.kt
favorites/presentation/src/main/java/com/louislu/favorites/presentation/: FavoritesAction.kt  FavoritesScreen.kt  FavoritesViewModel.kt
favorites/presentation/src/main/java/com/louislu/favorites/presentation/components/: FavoriteScrollableCards.kt
favorites/presentation/src/test/java/com/louislu/favorites/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/data/: build.gradle.kts
news/data/src/androidTest/java/com/louislu/data/: ExampleInstrumentedTest.kt
news/data/src/main/java/com/louislu/news/data/: OfflineFirstNewsRepository.kt
news/data/src/main/java/com/louislu/news/data/di/: CoreDataModule.kt  NewsDataModule.kt
news/data/src/main/java/com/louislu/news/data/network/: Constants.kt  LoggingInterceptor.kt  Mapper.kt  NewsApiService.kt  RetrofitRemoteNewsDataSource.kt
news/data/src/main/java/com/louislu/news/data/paging/: NewsRemoteMediator.kt
news/data/src/main/java/com/louislu/news/data/room/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsMapper.kt  RoomLocalNewsDataSource.kt
news/data/src/main/java/com/louislu/news/data/saved/: RoomSavedRepository.kt  SavedDao.kt  SavedDatabase.kt  SavedMapper.kt  SavedNewsEntity.kt
news/data/src/test/java/com/louislu/data/: ExampleUnitTest.kt
news/domain/: build.gradle.kts
news/domain/src/main/java/com/louislu/news/domain/: MyClass.kt  NewsCategory.kt  NewsRepository.kt  NewsSource.kt  SavedRepository.kt
news/domain/src/main/java/com/louislu/news/domain/datasource/: LocalNewsDataSource.kt  RemoteNewsDataSource.kt
news/domain/src/main/java/com/louislu/news/domain/model/: News.kt
news/presentation/: build.gradle.kts
news/presentation/src/androidTest/java/com/louislu/news/presentation/: ExampleInstrumentedTest.kt
news/presentation/src/main/java/com/louislu/news/presentation/: SourceToImageRes.kt
news/presentation/src/main/java/com/louislu/news/presentation/detail/: DetailAction.kt  DetailScreen.kt  DetailViewModel.kt
news/presentation/src/main/java/com/louislu/news/presentation/main/: MainAction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  Mapper.kt
news/presentation/src/main/java/com/louislu/news/presentation/news/: NewsAction.kt  NewsScreen.kt  NewsState.kt  NewsViewModel.kt
news/presentation/src/main/java/com/louislu/news/presentation/search/: SearchAction.kt  SearchScreen.kt  SearchViewModel.kt
news/presentation/src/main/res/drawable/: ap_logo.xml
news/presentation/src/test/java/com/louislu/news/presentation/: ExampleUnitTest.kt
(+24 files in other folders)
